<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="list">
            <img src="piggy-png_1_.png" alt="" width="100px">
        </div>
            
                <ul>
                    <li><a href="#">save</a></li> 
                    <li><a href="#"> invest</a></li>
                    <link rel="stylesheet" href="">
                    <li><a href="#">stories</a></li>
    
                </ul>
            
       <div>
        <button>sign in</button>
        <button>create free account</button>
    </div>
    </header>
</body>
</html>